# netty-load-client

./: Dockerfile  README.md  pom.xml
src/main/java/com/yskts/netty/load/: Main.java
src/main/java/com/yskts/netty/load/client/: NettyLatencyTimerChannelHandler.java  NettyLoadTestClient.java  NettyLoadTestInitializer.java  Result.java
src/main/resources/: logback.xml
src/test/java/com/yskts/netty/load/client/: NettyLoadTestClientTest.java
